<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: rgb(134, 24, 134);
  font-family: Arial, Helvetica, sans-serif;
  width: 160px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(134, 24, 134);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>
    <!-- <center><img src="iieimage.png" height="144px" width="240px"/></center> -->
    {% load static %}
    
    <center><img src="{% static 'img\iieimage.png' %}"></center>
    <link rel="stylesheet" href="{% static 'css\login.css' %}">
    <link rel="stylesheet" href="{% static 'css\style.css' %}">
    
    <!-- <img src="{% static 'img\correct.png' %}">
    
    <img src="{% static 'img\correct.png' %}">
    
   -->

<center>
  <h1>Aptitude Type Questions</h1>
<p>Select the Type in the Given List that was assigned by the Institute</p>

  <!-- <a href="type1.html">Type 1</a>
  <a href="type2.html">Type 2</a>
  <a href="type3.html">Type 3</a>
  <a href="type4.html">Type 4</a> -->
  <div class="navbar">
  
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">
      Question Types
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <!-- Link to template 1 -->
<a href = "{% url 'type1' %}">Type 1</a>
<a href = "{% url 'type2' %}">Type 2</a>
<a href = "{% url 'type3' %}">Type 3</a>
<a href = "{% url 'type4' %}">Type 4</a>
  <!-- <a href="type1.html">Type 1</a>
  <a href="type2.html">Type 2</a>
  <a href="type3.html">Type 3</a>
  <a href="type4.html">Type 4</a> -->
    </div>
    </div> 
  </div>
</center>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
